testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 125881,\\n  \\"name\\"\: \\"Organization malikmukti.ds\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
